# Workshop-DDD-CleanArchitecture-ASP.NET-Core

./: README.md
src/CarRentalSystem/: CarRentalSystem.sln
src/CarRentalSystem/CarRentalSystem.Application/: ApplicationConfiguration.cs  ApplicationSettings.cs  CarRentalSystem.Application.csproj  Result.cs
src/CarRentalSystem/CarRentalSystem.Application/Behaviours/: RequestValidationBehavior.cs
src/CarRentalSystem/CarRentalSystem.Application/Contracts/: IRepository.cs
src/CarRentalSystem/CarRentalSystem.Application/Exceptions/: ModelValidationException.cs
src/CarRentalSystem/CarRentalSystem.Application/Features/CarAds/: ICarAdRepository.cs
src/CarRentalSystem/CarRentalSystem.Application/Features/Dealers/: IDealerRepository.cs
src/CarRentalSystem/CarRentalSystem.Application/Features/Identity/: IIdentity.cs
src/CarRentalSystem/CarRentalSystem.Application/Mapping/: MappingProfile.cs
src/CarRentalSystem/CarRentalSystem.Domain/: CarRentalSystem.Domain.csproj  DomainConfiguration.cs
src/CarRentalSystem/CarRentalSystem.Domain/Common/: Entity.Specs.cs  Enumeration.cs  Guard.cs
src/CarRentalSystem/CarRentalSystem.Domain/Exceptions/: InvalidCarAdException.cs  InvalidDealerException.cs  InvalidPhoneNumberException.cs
src/CarRentalSystem/CarRentalSystem.Domain/Models/: ModelConstants.cs
src/CarRentalSystem/CarRentalSystem.Infrastructure/: CarRentalSystem.Infrastructure.csproj  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs
src/CarRentalSystem/CarRentalSystem.Infrastructure/Identity/: IdentityService.Fakes.cs  IdentityService.cs  JwtTokenGeneratorService.cs  User.cs
src/CarRentalSystem/CarRentalSystem.Infrastructure/Persistence/: CarRentalDbContext.cs  CarRentalDbInitializer.cs
src/CarRentalSystem/CarRentalSystem.Startup/: ApplicationInitialization.cs  CarRentalSystem.Startup.csproj  Program.cs  Startup.Specs.cs  Startup.cs  appsettings.json
src/CarRentalSystem/CarRentalSystem.Startup/Properties/: launchSettings.json
src/CarRentalSystem/CarRentalSystem.Startup/Specs/: CarAdsController.Specs.cs  IdentityController.Specs.cs
src/CarRentalSystem/CarRentalSystem.Web/: ApiController.cs  CarRentalSystem.Web.csproj  WebConfiguration.cs
src/CarRentalSystem/CarRentalSystem.Web/Common/: ResultExtensions.cs
src/CarRentalSystem/CarRentalSystem.Web/Features/: CarAdsController.cs  IdentityController.cs
src/CarRentalSystem/CarRentalSystem.Web/Middlewares/: ValidationExceptionHandlerMiddleware.cs
src/CarRentalSystem/CarRentalSystem.Web/Services/: CurrentUserService.cs
(+37 files in other folders)
